/** 
    /** 
  
              LEAKED BY REALNOTSOUND
      DO NOT EDIT THIS OR THE THEME WILL NOT WORK
      578234766
      2854
      3928957287
           !!! Blackspigot.com on top !!!

    **/

/*
 *  [ HTML & BODY ]
 */

 html,
 body {
     background: #0F0F13;
 }
 
 body.pushable>.pusher {
     background: #0F0F13;
 }

/*
   *  [ NAVIGATION BAR ]
   */

.ui.secondary.menu {
    background: #fff;
    padding: 10px;
    margin: 0;
}

.ui.secondary.menu .toc.item {
    display: none;
}

.ui.secondary.menu .toc.item i {
    margin: 0;
}

#navbar .item i {
    margin-right: 5px;
}

.ui.secondary.menu .ui.medium.label {
    padding: .68em 1em .5em .5em;
}

.ui.secondary.menu .ui.medium.label img {
    font-size: 1.09rem;
    margin: -.6em .5em -.6em -.5em;
}

.ui.secondary.inverted.menu .popup .list a.item {
    color: rgba(0, 0, 0, .87) !important;
}

@media only screen and (max-width: 768px) {

    .ui.secondary.menu .menu,
    .ui.secondary.menu .item {
        display: none;
    }

    .ui.secondary.menu .toc.item {
        display: block;
    }
}

.ui.secondary.menu .ui.popup {
    min-width: 200px;
}

.ui.secondary.menu .ui.popup a:not([href]) {
    cursor: default !important;
}

.ui.vertical.inverted.sidebar.menu.left .item .header span.icon {
    float: right;
}

/*
   *  [ HEADER ]
   */

.ui.masthead {
    background: linear-gradient(90deg, rgb(41, 117, 286) 0%, rgb(2, 117, 216) 100%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 20px;
    padding: 4rem 0;
    border-radius: 0;
    color: #fff;
}

.ui.masthead .connect-server {
    background: rgba(255, 255, 255, .2);
    width: fit-content;
    padding: 1rem 1.5rem;
    margin-left: auto;
    border-radius: .4rem;
    text-align: center;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .1);
}

@media (max-width: 768px) {
    .ui.masthead .ui.grid .ui.row .column>* {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
}

.ui.masthead .connect-server .ui.header {
    margin: 0;
    color: #fff;
}

/*
   *  -[ SEGMENT ]-
   */

.ui.segment {
    background: #fff;
    border-radius: .28571429rem;
    border: none;
    -webkit-box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}

.ui.segment .ui.list .list>.item .header,
.ui.segment .ui.list>.item .header {
    display: inline-block;
}

.ui.secondary.segment.segment.segment.segment.segment:not(.inverted) {
    border-top: none;
}

/*
   *  [ NEWS POST ]
   */

#news-post .badge,
#news-post .ui.label {
    position: absolute;
    margin: 0;
    padding: .75em 1em;
    width: auto;
    top: 0;
    right: 0;
    text-transform: uppercase;
    border-radius: 0 .21428571rem 0 .28571429rem;
}

/*
   *  [ FORUM NODE ]
   */

#forum-node #last-post {
    width: 250px;
}

#forum-node #last-post .avatar {
    margin: 2px 10px 0 0;
}

/*
   *  [ FORUM PAGE ]
   */

#sticky-threads tbody tr td:last-child:not(:first-child),
#normal-threads tbody tr td:last-child:not(:first-child) {
    text-align: right;
}

#sticky-threads tbody tr td:last-child .ui.image.header .image,
#normal-threads tbody tr td:last-child .ui.image.header .image {
    float: right;
    margin-left: 1rem;
    margin-top: .24rem;
}

#sticky-threads .badge,
#sticky-threads .ui.label,
#normal-threads .badge,
#normal-threads .ui.label {
    position: relative;
    top: -1.2px;
    padding: .3rem .5rem;
    font-size: .7rem;
    margin: 0;
    margin-bottom: .1rem;
    margin-right: .2rem;
}

/*
   *  [ TOPIC PAGE ]
   */

#topic-post #post-sidebar .ui.small.image,
#topic-reply #reply-sidebar .ui.small.image {
    width: 120px;
}

#topic-post #post-sidebar h3,
#topic-reply #reply-sidebar h3 {
    margin: 1rem 0;
}

@media (max-width: 768px) {

    #topic-post #post-sidebar .ui.list,
    #topic-reply #reply-sidebar .ui.list {
        display: none;
    }
}

#topic-post #post-meta [class*="res right floated"] {
    margin-top: -5px;
}

@media (max-width: 576px) {
    #topic-post #post-meta {
        text-align: center;
    }

    #topic-post #post-meta [class*="res right floated"] {
        margin-top: 0;
    }
}

@media only screen and (min-width: 768px) {

    #topic-post #post-sidebar,
    #topic-reply #reply-sidebar {
        border-right: solid 1px rgba(0, 0, 0, .1);
        margin-top: -1.5rem;
        margin-bottom: -1.5rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    #topic-post #post-sidebar:before,
    #topic-reply #reply-sidebar:before {
        content: "";
        height: 0;
        border: 8px solid transparent;
        border-right: 8px solid rgba(0, 0, 0, .2);
        position: absolute;
        top: 75px;
        right: 0;
    }

    #topic-post #post-sidebar:after,
    #topic-reply #reply-sidebar:after {
        content: "";
        height: 0;
        border: 8px solid transparent;
        border-right: 8px solid #fff;
        position: absolute;
        top: 75px;
        right: -1px;
    }
}

@media only screen and (max-width: 768px) {

    #topic-post #post-sidebar,
    #topic-reply #reply-sidebar {
        border-bottom: solid 1px rgba(0, 0, 0, .1);
    }
}

#topic-post #post-content #reactions {
    margin-top: 1rem;
    padding: .7em 1.2em .7em 1.2em;
    min-height: 32.5px;
    font-size: .85em;
}

#topic-post #post-content #reactions form {
    display: inline-block;
}

#topic-post #post-content #reactions .icon {
    margin-right: .3em;
}

#topic-post #post-meta {
    margin-right: 1.3em;
}

#topic-post #post-sidebar .groups {
    text-align: center;
}

.inline.fields.labels {
    flex-wrap: wrap;
}

.ui.form .inline.fields.labels .field {
    padding-bottom: 1em;
}

/*
   *  [ ACCOUNT MESSAGES ]
   */

#view-message #message .header {
    font-size: 1.15rem;
    margin-top: 0.01rem;
}

#view-message #message .meta {
    line-height: 0.95rem;
}

@media (max-width: 768px) {
    #messages table thead tr th:first-child {
        width: 100%;
    }

    #messages table thead tr th:not(:first-child),
    #messages table tbody tr td:not(:first-child) {
        display: none;
    }
}

/*
   *  -[ 404 ERROR ]-
   */

#error-403 .ui.container,
#error-404 .ui.container,
#maintenance .ui.container {
    position: relative;
    min-height: 100vh;
}

#error-403 .ui.segment,
#error-404 .ui.segment,
#maintenance .ui.segment {
    position: absolute;
    transform: translate(-50%, -70%);
    top: 50%;
    left: 50%;
    width: 500px;
    text-align: center;
}

/*
   *  [ PROFILE PAGE ]
   */

#profile-header {
    background: #fff;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#profile-header .ui.header {
    margin: 8px 0;
}

#profile-header .ui.label {
    margin: 0;
}

#profile-header .actions {
    position: absolute;
    right: 1rem;
}

/*
   *  [ FORUM SEARCH ]
   */

#forum-search-result h3.ui.header {
    margin-top: 0;
    margin-bottom: 1rem;
}

/*
   *  [ SERVER PAGE ]
   */

[id*="server"] #server-players a:not(:last-child) {
    margin-right: .3rem;
}

/*
   *  [ WIDGETS ]
   */

[id*="widget"] .item .content {
    width: calc(100% - 40px) !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

[id*="widget"] .item .content * {
    overflow: hidden;
    text-overflow: ellipsis;
}

[id*="widget"] .item .description {
    width: calc(100% - 120px) !important;
    text-align: right;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

[id*="widget"] .item .description * {
    overflow: hidden;
}

#widget-online-users .content {
    padding-bottom: .5rem;
}

#widget-online-users .ui.image.label {
    margin-bottom: .5rem;
}

#widget-online-staff .ui.list .item {
    display: flex;
    align-items: center;
}

#widget-online-staff .ui.list .item .content {
    display: flex;
    align-items: center;
}

#widget-online-staff .ui.list .item .content .badge {
    margin-left: .35rem;
}

.fb-page {
    padding-bottom: 14px;
}

/*
   *  -[ FOOTER ]-
   */

.ui.footer.segment {
    margin: 1rem 0 -.5rem 0;
    padding: 3em 0;
}

@media only screen and (max-width: 768px) {
    .ui.footer.segment {
        text-align: center;
    }
}

.ui.link.list.list .active.item {
    color: rgba(255, 255, 255, .5);
}

.ui.link.list.list .active.item a:not(.ui) {
    color: rgba(0, 0, 0, .87) !important;
}

.ui.link.list.list .active.item a:not(.ui):hover {
    background: rgba(0, 0, 0, .05) !important;
}

/*
   *  [ TABLE ]
   */

@media (max-width: 576px) {
    .ui.table.res thead tr th:first-child {
        width: 100%;
    }

    .ui.table.res thead tr th:not(:first-child),
    .ui.table.res tbody tr td:not(:first-child) {
        display: none;
    }
}

@media (max-width: 992px) {

    .ui.table.res thead tr th:first-child,
    .ui.table.res thead tr th:last-child {
        width: 50%;
    }

    .ui.table.res thead tr th:not(:first-child):not(:last-child),
    .ui.table.res tbody tr td:not(:first-child):not(:last-child) {
        display: none;
    }
}

/*
   *  -[ GRID ]-
   */

.ui.grid+.grid {
    margin-top: 0.3rem;
}

.ui.row+.row {
    padding-top: 0.3rem;
}

.ui.padded.grid:not(.vertically):not(.horizontally) {
    margin: 0 -1rem 0 -1rem !important;
}

@media only screen and (max-width: 768px) {
    .ui.padded.grid:not(.vertically):not(.horizontally) {
        margin: 0 !important;
    }
}

/*
   *  [ LINK LIST ]
   */

.ui.link.list.list .item a:not(.ui):hover,
.ui.link.list.list a.item:hover {
    background: none;
}

.ui.link.list.list .ui.divider {
    margin: 0.5rem 0;
}

/*
   *  [ USES POPUP ]
   */

#user-popup .header {
    text-align: center;
}

#user-popup .header .ui.header {
    padding: .5rem 0;
}

#user-popup .header .ui.image {
    margin: auto;
}

/*
   *  [ COOKIE NOTICE ]
   */

.cc-window.cc-floating {
    padding: 1rem 1.5rem;
    background-color: #fff !important;
    color: rgba(0, 0, 0, .68) !important;
    -webkit-box-shadow: 0 1px 3px 0 #bababb, 0 0 1px 1px #bababb;
    box-shadow: 0 1px 3px 0 #bababb, 0 0 1px 1px #bababb;
    border: none;
    border-radius: .28571429rem;
    cursor: default;
    font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 18px;
    opacity: 1;
    transition: .5s all ease;
}

.cc-window.cc-floating .cc-highlight .cc-btn:first-child {
    color: rgba(0, 0, 0, .68);
}

.cc-window.cc-floating .cc-highlight .cc-btn.cc-allow {
    -webkit-box-shadow: 0 0 0 0 rgb(34 36 38 / 15%) inset;
    box-shadow: 0 0 0 0 rgb(34 36 38 / 15%) inset;
    background-color: #2185d0;
    border-color: #fff;
    border-radius: 5px;
    color: #fff;
}

.cc-revoke.cc-bottom.cc-right {
    color: #fff;
}

/*
   *  [ SPOILER ]
   */

#tinymce .spoiler,
.spoiler {
    color: rgba(0, 0, 0, .87);
    border-radius: .28571429rem;
    -webkit-box-shadow: 0 0 0 1px rgba(34, 36, 38, .22) inset, 0 0 0 0 transparent;
    box-shadow: 0 0 0 1px rgba(34, 36, 38, .22) inset, 0 0 0 0 transparent;
    border: none;
}

#tinymce .spoiler-toggle,
.spoiler-toggle {
    color: rgba(0, 0, 0, .87);
}

#tinymce .spoiler-text,
.spoiler-text {
    color: rgba(0, 0, 0, .87);
}

/*
   *  [ MESSAGE ]
   */

.ui.message>.close.icon {
    right: .8em;
}

/*
   *  [ UPDATE MESSAGE ]
   */

#update-message {
    margin-bottom: 1rem;
}

#update-message>a {
    color: inherit;
    transition: all .2s ease;
}

#update-message>a:hover {
    filter: contrast(2);
}

#update-message>a>.icon {
    margin-right: .5em;
}

#update-message>a>.icon:not(.close) {
    display: block;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    line-height: 1;
    vertical-align: middle;
    font-size: 3em;
    opacity: .8;
}

/*
   *  [ PAGINATION ]
   */

.ui.mini.pagination.menu .item:first-child,
.ui.mini.pagination.menu .item:last-child {
    padding-top: .5rem;
}

/*
   *  -[ ALIGNMENTS ]-
   */

[class*="left aligned"] {
    text-align: left;
}

[class*="center aligned"] {
    text-align: center;
}

[class*="right aligned"] {
    text-align: right;
}

/*
   *  [ FLOATS ]
   */

[class*="left floated"],
[class*="res left floated"] {
    float: left;
}

[class*="right floated"],
[class*="res right floated"] {
    float: right;
}

[class*="right floated"]+.ui.segment,
[class*="res right floated"]+.ui.segment {
    margin-top: 1rem;
}

@media only screen and (max-width: 576px) {

    [class*="res right floated"],
    [class*="res left floated"] {
        margin-top: 1rem;
        float: none;
    }

    [class*="res right floated"] .button:not(.mini),
    [class*="res left floated"] .button:not(.mini) {
        width: 100%;
        text-align: center;
    }

    [class*="res right floated"] .button:not(:first-child),
    [class*="res left floated"] .button:not(:first-child) {
        margin-top: 0.5rem;
    }
}

/*
   *  [ DISPLAY ]
   */

[display="block"] {
    display: block !important;
}

[display="inline"] {
    display: inline !important;
}

[display="inline block"] {
    display: inline-block !important;
}

/*
   *  [ VISIBILITY ]
   */

@media only screen and (max-width: 576px) {

    [class*="mobile hidden"],
    [class*="tablet only"]:not(.mobile),
    [class*="computer only"]:not(.mobile),
    [class*="large screen only"]:not(.mobile),
    [class*="widescreen only"]:not(.mobile),
    [class*="or lower hidden"] {
        display: none !important;
    }
}

@media only screen and (min-width: 576px) and (max-width: 768px) {

    [class*="mobile only"]:not(.tablet),
    [class*="tablet hidden"],
    [class*="computer only"]:not(.tablet),
    [class*="large screen only"]:not(.tablet),
    [class*="widescreen only"]:not(.tablet),
    [class*="or lower hidden"]:not(.mobile) {
        display: none !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {

    [class*="mobile only"]:not(.computer),
    [class*="tablet only"]:not(.computer),
    [class*="computer hidden"],
    [class*="large screen only"]:not(.computer),
    [class*="widescreen only"]:not(.computer),
    [class*="or lower hidden"]:not(.tablet):not(.mobile) {
        display: none !important;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1280px) {

    [class*="mobile only"]:not([class*="large screen"]),
    [class*="tablet only"]:not([class*="large screen"]),
    [class*="computer only"]:not([class*="large screen"]),
    [class*="large screen hidden"],
    [class*="widescreen only"]:not([class*="large screen"]),
    [class*="or lower hidden"]:not(.computer):not(.tablet):not(.mobile) {
        display: none !important;
    }
}

@media only screen and (min-width: 1280px) {

    [class*="mobile only"]:not([class*="widescreen"]),
    [class*="tablet only"]:not([class*="widescreen"]),
    [class*="computer only"]:not([class*="widescreen"]),
    [class*="large screen only"]:not([class*="widescreen"]),
    [class*="widescreen hidden"],
    [class*="widescreen or lower hidden"] {
        display: none !important;
    }
}

  /*
   *  [ USER BADGES ]
   */

a.badge:hover,
a.badge:focus {
    text-decoration: none;
}

.badge:empty {
    display: none;
}

.badge-primary {
    color: #fff;
    background-color: #007bff;
}

a.badge-primary:hover,
a.badge-primary:focus {
    color: #fff;
    background-color: #0062cc;
}

.badge-secondary {
    color: #fff;
    background-color: #6c757d;
}

a.badge-secondary:hover,
a.badge-secondary:focus {
    color: #fff;
    background-color: #545b62;
}

.badge-success {
    color: #fff;
    background-color: #28a745;
}

a.badge-success:hover,
a.badge-success:focus {
    color: #fff;
    background-color: #1e7e34;
}

.badge-info {
    color: #fff;
    background-color: #17a2b8;
}

a.badge-info:hover,
a.badge-info:focus {
    color: #fff;
    background-color: #117a8b;
}

.badge-warning {
    color: #212529;
    background-color: #ffc107;
}

a.badge-warning:hover,
a.badge-warning:focus {
    color: #212529;
    background-color: #d39e00;
}

.badge-danger {
    color: #fff;
    background-color: #dc3545;
}

a.badge-danger:hover,
a.badge-danger:focus {
    color: #fff;
    background-color: #bd2130;
}

.badge-light {
    color: #212529;
    background-color: #f8f9fa;
}

a.badge-light:hover,
a.badge-light:focus {
    color: #212529;
    background-color: #dae0e5;
}

.badge-dark {
    color: #fff;
    background-color: #343a40;
}

a.badge-dark:hover,
a.badge-dark:focus {
    color: #fff;
    background-color: #1d2124;
}

/*---------- Custom Modules ----------*/


/*---------- Other ----------*/

select {
    font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
    padding: 10px !important;
}

.ui.popup {
    z-index: 99999;
    text-align: left;
}

.ui.popup .ui.header {
    margin: 0;
}

.ui.message {
    margin: 0.5em 0;
}

.tox-tinymce {
    min-height: 300px;
}

.forum_post {
    word-wrap: break-word;
}

.forum_post img {
    overflow: auto;
    max-width: 100%;
    height: auto;
}

.ui.checkbox .box:before,
.ui.checkbox label:before {
    margin-top: 4px;
}

.ui.checkbox input:checked~.box:after,
.ui.checkbox input:checked~label:after {
    margin-top: 4px;
}

.ui.header .topic.title .label,
.ui.header .topic.title .badge {
    margin-top: -4px;
    vertical-align: middle;
}

#ie-message {
    display: none;
}

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    #ie-message {
        display: initial;
    }
}

/*
   *  [ DARK MODE ]
   */

body.dark,
body.dark>.pusher,
body.dark .ui.pointing.dropdown>.menu:after {
    background: #222;
}

body.dark .ui.secondary.menu:not(.inverted) {
    background: #303030;
    color: #fff;
}

body.dark .ui.secondary.menu .item.active {
    color: #fff;
}

body.dark .ui.top.attached.menu:not(.inverted) {
    background: #282828;
    border: 1px solid #282828;
}

body.dark .ui.top.attached.menu:not(.inverted) .item {
    color: #fff;
}

body.dark .ui.form input:not(.button) {
    background-color: #303030 !important;
}

body.dark .ui.modal {
    background-color: #303030;
    border: none;
}

body.dark .ui.modal>.content {
    background-color: #303030;
    border: 1px solid rgba(0, 0, 0, 0.125);
    color: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
}

body.dark .ui.modal>.actions,
body.dark .ui.modal>.header {
    color: rgba(255, 255, 255, 0.6);
    background-color: #444;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

body.dark .ui.popup,
body.dark .ui.secondary.menu .ui.popup,
body.dark .ui.menu .dropdown.item .menu,
body.dark .ui.dropdown .menu {
    background-color: #222;
    border: 1px solid #444;
    color: rgba(255, 255, 255, 0.6);
}

body.dark .ui.button,
body.dark .ui.default.button,
body.dark .ui.mini.icon.button,
body.dark .ui.top.right.attached.label {
    background-color: #282828;
    color: rgba(255, 255, 255, 0.6);
}

body.dark .ui.button.red {
    background-color: #db2828;
    color: #fff;
}

body.dark .ui.image.label,
body.dark .ui.selection.dropdown,
body.dark .ui.selection.visible.dropdown>.text:not(.default) {
    background-color: #282828;
    color: #fff;
}

body.dark .ui.selection.dropdown .ui.label {
    background-color: #303030;
    color: #fff;
}

body.dark .ui.form .ui.selection.dropdown input:not(.button) {
    background-color: #282828 !important;
}

body.dark .ui.form .field .ui.selection.active.dropdown .menu {
    border: 1px solid #282828;
}

body.dark .ui.form .field .ui.dropdown .menu .item {
    background-color: #282828;
    border-top: 1px solid #303030;
    color: #fff;
}

body.dark .ui.card,
body.dark .ui.segment,
body.dark .ui.vertical.menu {
    background-color: #303030;
    border: 1px solid rgba(0, 0, 0, 0.125);
    -webkit-box-shadow: none;
    box-shadow: none;
}

body.dark .ui.segment#profile-header {
    border: none;
}

body.dark .ui.attached.tabular.menu {
    border-bottom: none;
}

body.dark .ui.attached.tabular.menu .item.active {
    background-color: #303030;
    border-color: transparent;
}

body.dark .ui.card .content.header {
    background-color: #444;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

body.dark .ui.card>.content>.description,
body.dark .ui.cards>.card>.content>.description,
body.dark .ui.card>.content>.description .list .right.floated,
body.dark .ui.card>.content>.header a,
body.dark .ui.segment a,
body.dark .ui.checkbox label,
body.dark .ui.checkbox+label,
body.dark .ui.list .list>.item .description,
body.dark .ui.list>.item .description,
body.dark .ui.vertical.menu .item.active,
body.dark .ui.vertical.menu .item:hover,
body.dark #user-popup .description,
body.dark .ui.search.dropdown.active>input.search,
body.dark .ui.search.selection.dropdown>input.search,
body.dark .ui.selection.dropdown .menu>.message,
body.dark .ui.attached.tabular.menu .item.active,
body.dark .ui.threaded.comments .comment .text {
    color: #fff;
}

body.dark .ui.card .meta,
.ui.cards>.card .meta,
body.dark .ui.header,
body.dark .ui.header .sub.header,
body.dark .ui.card>.content>.header,
body.dark .ui.cards>.card>.content>.header,
body.dark .ui.secondary.menu .item:not(.active),
body.dark .ui.card>.content>.description .list .item .text,
body.dark .ui.card>.extra,
body.dark .ui.cards>.card>.extra,
body.dark .ui.pointing.dropdown>.menu>.header,
body.dark .ui.dropdown .menu>.item,
body.dark .ui.breadcrumb .icon.divider,
body.dark .ui.vertical.menu .item,
body.dark .ui.segment,
body.dark .ui.form .field>label,
body.dark .ui.list .list>.item .header,
body.dark .ui.list>.item .header,
body.dark .ui.attached.tabular.menu .item,
body.dark .ui.comments .comment .metadata,
body.dark .ui.comments .comment .actions a,
body.dark .ui.card>.extra a:not(.ui),
body.dark .ui.cards>.card>.extra a:not(.ui),
body.dark .ui.relaxed.list .item .content,
body.dark .ui.horizontal.divider,
body.dark .ui.dropdown .menu>.header:not(.ui),
body.dark .ui.link.list.list .active.item,
body.dark .ui.link.list.list .active.item a:not(.ui) {
    color: rgba(255, 255, 255, 0.6) !important;
}

body.dark .ui.menu .ui.dropdown .menu>.item:hover {
    background-color: rgba(0, 0, 0, .05) !important;
}

body.dark .ui.secondary.inverted.menu .popup .list a.item,
body.dark .ui.pointing.dropdown>.menu>.item {
    color: rgba(255, 255, 255, 0.6) !important;
}

body.dark .ui.menu .ui.dropdown .menu>.item:hover,
body.dark .ui.dropdown .menu>.item:hover,
body.dark .ui.menu .ui.dropdown .menu>.item.active,
body.dark .ui.list>.item a.header,
body.dark .ui.link.list.list .active.item a:not(.ui):hover {
    color: #fff !important;
}

body.dark .ui.top.left.popup:before {
    background: #222;
    -webkit-box-shadow: 1px 1px 0 0 #444;
    box-shadow: 1px 1px 0 0 #444;
}

body.dark .ui.right.center.popup:before {
    background: #222;
    -webkit-box-shadow: -1px 1px 0 0 #444;
    box-shadow: -1px 1px 0 0 #444;
}

body.dark .ui.left.center.popup:before {
    background: #222;
    -webkit-box-shadow: 1px -1px 0 0 #444;
    box-shadow: 1px -1px 0 0 #444;
}

body.dark .ui.bottom.left.popup:before {
    background: #222;
    -webkit-box-shadow: 1px 1px 0 0 #222;
    box-shadow: 1px 1px 0 0 #222;
}

body.dark .ui.form textarea {
    background-color: #303030;
    border: 2px solid #282828;
    color: #fff;
}

body.dark .ui.form input:not([type]),
body.dark .ui.form input[type=date],
body.dark .ui.form input[type=datetime-local],
body.dark .ui.form input[type=email],
body.dark .ui.form input[type=file],
body.dark .ui.form input[type=number],
body.dark .ui.form input[type=password],
body.dark .ui.form input[type=search],
body.dark .ui.form input[type=tel],
body.dark .ui.form input[type=text],
body.dark .ui.form input[type=time],
body.dark .ui.form input[type=url] {
    color: #fff;
}

body.dark .ui.mini.info.message {
    background-color: #282828;
    box-shadow: 0 0 0 1px #282828 inset, 0 0 0 0 transparent;
    -webkit-box-shadow: 0 0 0 1px #282828 inset, 0 0 0 0 transparent;
}

body.dark .ui.pagination {
    background-color: #303030;
}

body.dark .ui.pagination.menu .item {
    color: #fff;
}

body.dark .ui.pagination.menu .item.active {
    background-color: #282828;
}

body.dark .ui.pagination .disabled.item {
    background-color: rgba(0, 0, 0, .05) !important;
    color: rgba(255, 255, 255, 0.6) !important;
}

body.dark .ui.table {
    background: #303030;
    color: rgba(255, 255, 255, 0.6);
}

body.dark .ui.table thead th {
    background-color: #282828;
    color: rgba(255, 255, 255, 0.6);
}

body.dark .ui.top.attached.header {
    background-color: #282828;
    border-color: #282828;
    color: rgba(255, 255, 255, 0.6);
}

body.dark .ui.table a {
    color: #fff;
}

body.dark .ui.selectable.table tbody tr:hover,
body.dark .ui.table tbody tr td.selectable:hover {
    color: rgba(255, 255, 255, 0.6) !important;
}

@media only screen and (min-width: 768px) {

    body.dark #topic-post #post-sidebar:after,
    #topic-reply #reply-sidebar:after {
        border-right: none;
    }
}

body.dark .forum_post {
    color: #fff;
}

body.dark .tox .tox-toolbar {
    background-color: #222;
}

body.dark .tox .tox-tbtn {
    color: #fff;
}

body.dark .tox .tox-tbtn:hover,
body.dark .tox .tox-tbtn--enabled,
body.dark .tox .tox-split-button:focus,
body.dark .tox .tox-edit-area__iframe {
    color: #fff;
}

body.dark .tox .tox-tbtn svg {
    fill: #fff;
}

/* Override TinyMCE blue-ish dark theme with neutral dark theme */

body.dark .tox .tox-menu,
body.dark .tox .tox-statusbar,
body.dark .tox .tox-menubar,
body.dark .tox .tox-toolbar,
body.dark .tox .tox-toolbar__overflow,
body.dark .tox .tox-toolbar__primary,
body.dark .tox .tox-dialog,
body.dark .tox .tox-dialog__header,
body.dark .tox .tox-dialog__footer,
body.dark .tox .tox-listboxfield .tox-listbox--select,
body.dark .tox .tox-textarea,
body.dark .tox .tox-textfield,
body.dark .tox .tox-toolbar-textfield,
body.dark .tox .tox-selectfield select {
    background-color: #222;
}

body.dark .tox .tox-dialog-wrap__backdrop {
    background-color: rgba(34, 34, 34, 0.7);
}

body.dark .tox .tox-collection--list .tox-collection__item--enabled {
    background-color: #444;
}

body.dark .tox .tox-collection--list .tox-collection__item--active {
    background-color: #666;
}

body.dark .ui.cards>.green.card,
body.dark .ui.green.card,
body.dark .ui.green.cards>.card {
    -webkit-box-shadow: 0 0 0 1px #d4d4d5, 0 5px 0 0 #178f2b, 0 1px 3px 0 #d4d4d5;
    box-shadow: 0 0 0 1px #d4d4d5, 0 5px 0 0 #178f2b, 0 1px 3px 0 #d4d4d5;
}

body.dark .ui.cards>.red.card,
body.dark .ui.red.card,
body.dark .ui.red.cards>.card {
    -webkit-box-shadow: 0 0 0 1px #d4d4d5, 0 5px 0 0 #db2828, 0 1px 3px 0 #d4d4d5;
    box-shadow: 0 0 0 1px #d4d4d5, 0 5px 0 0 #db2828, 0 1px 3px 0 #d4d4d5;
}

body.dark .ui.tabular.menu {
    border-color: #282828;
}

body.dark .ui.tabular.menu .item {
    color: #fff;
}

body.dark .ui.tabular.menu .active.item {
    background-color: #282828;
    border-color: #282828;
}

body.dark .cc-window.cc-floating {
    -webkit-box-shadow: 0 1px 3px 0 #444, 0 0 1px 1px #444;
    box-shadow: 0 1px 3px 0 #444, 0 0 1px 1px #444;
    background-color: #303030 !important;
    border: 1px solid rgba(0, 0, 0, 0.125);
    color: #fff !important;
}

body.dark .cc-window.cc-floating .cc-highlight .cc-btn:first-child,
body.dark .cc-window.cc-floating .cc-link {
    color: rgba(255, 255, 255, 0.6);
}

body.dark .cc-window.cc-floating .cc-highlight .cc-btn.cc-allow {
    background-color: #282828;
    border-color: transparent;
}

  /*
   * Colours
   */

body.dark .white {
    color: #fff;
}
